{
  "name": "qobuz-downloader-web",
  "version": "1.0.0",
  "description": "Qobuz Music Downloader Web App",
  "main": "app.py",
  "scripts": {
    "build": "echo 'No build step required'",
    "dev": "python app.py",
    "start": "python app.py"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "python": "3.9.x"
  }
}